moddir=$(datadir)/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

GOBJECTS = $(SOURCES:%.sld=%.go)

nobase_dist_mod_DATA = $(SOURCES) $(NOCOMP_SOURCES)
nobase_go_DATA = $(GOBJECTS)

# # Make sure source files are installed first, so that the mtime of
# # installed compiled files is greater than that of installed source
# # files.  See
# # <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# # for details.
guile_install_go_files = install-nobase_goDATA
$(guile_install_go_files): install-nobase_dist_modDATA

LOGS != ls *.log
CLEANFILES = $(GOBJECTS) $(LOGS)
GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .sld .go
.sld.go:
	$(AM_V_GEN)$(top_builddir)/pre-inst-env $(GUILD) compile $(GUILE_WARNINGS) --r7rs -o "$@" "$<"
